<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="W0407">
    <static>true</static>
    <link name="W0407">
      <visual name="qr_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <!--uri>file://materials/scripts/W0407.material</uri-->
            <uri>model://qrcode/W0407/materials/scripts</uri>
            <uri>model://qrcode/W0407/materials/textures</uri>
            <name>W0407</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>