<?xml version="1.0"?>
<robot name="push_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <transmission name="virtual_actuator1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="virtual_joint1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="virtual_motor1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="virtual_actuator2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="virtual_joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="virtual_motor2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="push_actuator1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="push_joint1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="push_motor1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="push_actuator2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="push_joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="push_motor2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
<!-- 
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <jointName>virtual_joint1</jointName>
        </plugin>
    </gazebo>
     -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo>
    
    <gazebo reference="base_link1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="virtual_link1">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="virtual_link2">
        <material>Gazebo/Orange</material>
    </gazebo>
    <!-- <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo> -->

</robot>