<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="BO0114">
    <static>true</static>
    <link name="BO0114">
      <visual name="qr_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <!--uri>file://materials/scripts/BO0114.material</uri-->
            <uri>model://qrcode/BO0114/materials/scripts</uri>
            <uri>model://qrcode/BO0114/materials/textures</uri>
            <name>BO0114</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>