<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="shelf1-1">
      <include>
        <uri>model://shelf</uri>
        <pose> 9 0.5 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box1-1-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 9 0.5 0.6 0.05 0 0</pose>
      </include>
    </model>
    <model name="ssapang_box1-1-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 9 0.5 1.283 0.05 0 0</pose>
      </include>
    </model> -->

    <model name="shelf1-3">
      <include>
        <uri>model://shelf</uri>
        <pose> 6 0.5 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box1-3-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 6 0.5 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box1-3-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 6 0.5 1.283 0.05 0 0</pose>
      </include>
    </model> -->

    <model name="shelf1-5">
      <include>
        <uri>model://shelf</uri>
        <pose> 3 0.5 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box1-5-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 3 0.5 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box1-5-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 3 0.5 1.283 0.05 0 0</pose>
      </include>
    </model> -->

    <model name="shelf1-7">
      <include>
        <uri>model://shelf</uri>
        <pose> 1 0.5 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box1-7-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 1 0.5 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box1-7-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 1 0.5 1.283 0.05 0 0</pose>
      </include>
    </model> -->


    <model name="shelf2-1">
      <include>
        <uri>model://shelf</uri>
        <pose> -9 0.5 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box2-1-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -9 0.5 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box2-1-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -9 0.5 1.283 0.05 0 0</pose>
      </include>
    </model> -->
    <model name="shelf2-3">
      <include>
        <uri>model://shelf</uri>
        <pose> -6 0.5 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box2-3-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -6 0.5 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box2-3-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -6 0.5 1.283 0.05 0 0</pose>
      </include>
    </model> -->
    <model name="shelf2-5">
      <include>
        <uri>model://shelf</uri>
        <pose> -3 0.5 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box2-5-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -3 0.5 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box2-5-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -3 0.5 1.283 0.05 0 0</pose>
      </include>
    </model> -->
    <model name="shelf2-7">
      <include>
        <uri>model://shelf</uri>
        <pose> -1 0.5 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box2-7-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -1 0.5 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box2-7-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -1 0.5 1.283 0.05 0 0</pose>
      </include>
    </model> -->


    <model name="shelf1-2">
      <include>
        <uri>model://shelf</uri>
        <pose> 9 1 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box1-2-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 9 1 0.6 0.05 0 0</pose>
      </include>
    </model>
    <model name="ssapang_box1-2-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 9 1 1.283 0.05 0 0</pose>
      </include>
    </model> -->


    <model name="shelf1-4">
      <include>
        <uri>model://shelf</uri>
        <pose> 6 1 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box1-4-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 6 1 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box1-4-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 6 1 1.283 0.05 0 0</pose>
      </include>
    </model> -->

    <model name="shelf1-6">
      <include>
        <uri>model://shelf</uri>
        <pose> 3 1 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box1-6-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 3 1 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box1-6-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 3 1 1.283 0.05 0 0</pose>
      </include>
    </model> -->

    <model name="shelf1-8">
      <include>
        <uri>model://shelf</uri>
        <pose> 1 1 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box1-8-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 1 1 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box1-8-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> 1 1 1.283 0.05 0 0</pose>
      </include>
    </model> -->


    <model name="shelf2-2">

      <include>
        <uri>model://shelf</uri>
        <pose> -9 1 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box2-2-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -9 1 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box2-2-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -9 1 1.283 0.05 0 0</pose>
      </include>
    </model> -->
    <model name="shelf2-4">
      <include>
        <uri>model://shelf</uri>
        <pose> -6 1 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box2-4-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -6 1 0.6 0.05 0</pose>
      </include>
    </model>
    <model name="ssapang_box2-4-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -6 1 1.283 0.05 0 0</pose>
      </include>
    </model> -->
    <model name="shelf2-6">
      <include>
        <uri>model://shelf</uri>
        <pose> -3 1 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box2-6-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -3 1 0.6 0.05 0 0</pose>
      </include>
    </model>
    <model name="ssapang_box2-6-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -3 1 1.283 0.05 0 0</pose>
      </include>
    </model> -->
    <model name="shelf2-8">
      <include>
        <uri>model://shelf</uri>
        <pose> -1 1 0 0 0 0</pose>
      </include>
    </model>
    <!-- <model name="ssapang_box2-8-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -1 1 0.6 0.05 0 0</pose>
      </include>
    </model>
    <model name="ssapang_box2-8-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose> -1 1 1.283 0.05 0 0</pose>
      </include>
    </model>  -->


    <!-- 
    <include>
      <uri>model://qrcode/BP0312</uri>
      <pose>9 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0411</uri>
      <pose>4 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0104</uri>
      <pose>-4 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0301</uri>
      <pose>-9.5 -11 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0107</uri>
      <pose>6.5 -3 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0507</uri>
      <pose>-1 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0114</uri>
      <pose>9 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0406</uri>
      <pose>-1 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0110</uri>
      <pose>3 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0405</uri>
      <pose>-3 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0908</uri>
      <pose>0 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0914</uri>
      <pose>9 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0502</uri>
      <pose>-7 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0410</uri>
      <pose>3 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WS0103</uri>
      <pose>-3.5 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0409</uri>
      <pose>1 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0312</uri>
      <pose>6 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0107</uri>
      <pose>-1 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0105</uri>
      <pose>0.5 -1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0811</uri>
      <pose>4 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0501</uri>
      <pose>-9 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0401</uri>
      <pose>-9 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0115</uri>
      <pose>10 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0403</uri>
      <pose>-7 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0106</uri>
      <pose>3.5 -1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0101</uri>
      <pose>-10 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0909</uri>
      <pose>1 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0710</uri>
      <pose>3 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0211</uri>
      <pose>7 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0507</uri>
      <pose>1 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0403</uri>
      <pose>-6 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0505</uri>
      <pose>-4 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0110</uri>
      <pose>6 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0609</uri>
      <pose>4 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0804</uri>
      <pose>-6 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0304</uri>
      <pose>-0.5 -9 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WS0107</uri>
      <pose>6.5 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0606</uri>
      <pose>-3 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0513</uri>
      <pose>7 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0308</uri>
      <pose>3 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0212</uri>
      <pose>6 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0102</uri>
      <pose>-9 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0511</uri>
      <pose>4 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0601</uri>
      <pose>-10 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0308</uri>
      <pose>9.5 -11 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0412</uri>
      <pose>6 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0404</uri>
      <pose>-4 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0810</uri>
      <pose>3 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0108</uri>
      <pose>3 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0101</uri>
      <pose>-9 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0107</uri>
      <pose>-1 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0101</uri>
      <pose>-9.5 -3 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0404</uri>
      <pose>-0.5 -13 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0310</uri>
      <pose>6 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0708</uri>
      <pose>0 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0406</uri>
      <pose>-3 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0302</uri>
      <pose>-6.5 -11 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0510</uri>
      <pose>3 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0313</uri>
      <pose>7 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0102</uri>
      <pose>-6.5 -3 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0302</uri>
      <pose>-9 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0105</uri>
      <pose>0.5 -3 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0605</uri>
      <pose>-3 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0210</uri>
      <pose>3 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0911</uri>
      <pose>4 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0202</uri>
      <pose>-7 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0303</uri>
      <pose>-3.5 -11 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0307</uri>
      <pose>6.5 -11 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0209</uri>
      <pose>1 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0802</uri>
      <pose>-9 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0706</uri>
      <pose>-3 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0702</uri>
      <pose>-9 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0206</uri>
      <pose>-3 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0606</uri>
      <pose>-1 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0201</uri>
      <pose>-9.5 -5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0504</uri>
      <pose>-4 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0208</uri>
      <pose>3 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0201</uri>
      <pose>-9 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0102</uri>
      <pose>-9 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0205</uri>
      <pose>0.5 -7 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0603</uri>
      <pose>-7 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0207</uri>
      <pose>-1 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0306</uri>
      <pose>-3 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0205</uri>
      <pose>0.5 -5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0311</uri>
      <pose>7 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0410</uri>
      <pose>6 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0915</uri>
      <pose>10 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0303</uri>
      <pose>-3.5 -9 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0106</uri>
      <pose>3.5 -3 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0511</uri>
      <pose>7 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0111</uri>
      <pose>4 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0707</uri>
      <pose>-1 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0812</uri>
      <pose>6 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0106</uri>
      <pose>-3 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0108</uri>
      <pose>9.5 -3 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0207</uri>
      <pose>1 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0103</uri>
      <pose>-3.5 -1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0107</uri>
      <pose>1 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0208</uri>
      <pose>9.5 -7 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0407</uri>
      <pose>6.5 -13 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0408</uri>
      <pose>0 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0113</uri>
      <pose>7 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0304</uri>
      <pose>-0.5 -11 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0609</uri>
      <pose>1 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0103</uri>
      <pose>-6 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0208</uri>
      <pose>9.5 -5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WS0101</uri>
      <pose>-9.5 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WS0106</uri>
      <pose>3.5 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0901</uri>
      <pose>-10 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0206</uri>
      <pose>3.5 -5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0205</uri>
      <pose>-4 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0711</uri>
      <pose>4 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0605</uri>
      <pose>-4 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0506</uri>
      <pose>-1 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WS0108</uri>
      <pose>9.5 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0913</uri>
      <pose>7 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0109</uri>
      <pose>4 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0202</uri>
      <pose>-6.5 -5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0603</uri>
      <pose>-6 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0301</uri>
      <pose>-10 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0105</uri>
      <pose>-3 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0910</uri>
      <pose>3 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0310</uri>
      <pose>3 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0306</uri>
      <pose>3.5 -9 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0512</uri>
      <pose>6 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0503</uri>
      <pose>-7 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0305</uri>
      <pose>0.5 -11 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0405</uri>
      <pose>0.5 -13 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0107</uri>
      <pose>-1 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0608</uri>
      <pose>0 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0203</uri>
      <pose>-3.5 -5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0406</uri>
      <pose>3.5 -13 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0202</uri>
      <pose>-6.5 -7 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0610</uri>
      <pose>3 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0408</uri>
      <pose>3 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0108</uri>
      <pose>0 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0201</uri>
      <pose>-10 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0112</uri>
      <pose>9 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0107</uri>
      <pose>6.5 -1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0113</uri>
      <pose>7 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0403</uri>
      <pose>-3.5 -13 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0615</uri>
      <pose>10 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0311</uri>
      <pose>4 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0602</uri>
      <pose>-9 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0206</uri>
      <pose>3.5 -7 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0209</uri>
      <pose>4 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0612</uri>
      <pose>9 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0205</uri>
      <pose>-3 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0112</uri>
      <pose>6 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0611</uri>
      <pose>7 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0210</uri>
      <pose>6 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0208</uri>
      <pose>0 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0214</uri>
      <pose>9 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0604</uri>
      <pose>-4 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0307</uri>
      <pose>1 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0803</uri>
      <pose>-7 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0808</uri>
      <pose>0 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0114</uri>
      <pose>9 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0114</uri>
      <pose>9 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0801</uri>
      <pose>-10 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0115</uri>
      <pose>10 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0505</uri>
      <pose>-3 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0407</uri>
      <pose>-1 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0415</uri>
      <pose>10 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0302</uri>
      <pose>-6.5 -9 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0103</uri>
      <pose>-7 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0309</uri>
      <pose>1 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0509</uri>
      <pose>1 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0807</uri>
      <pose>-1 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0113</uri>
      <pose>7 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0305</uri>
      <pose>-4 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0308</uri>
      <pose>9.5 -9 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0401</uri>
      <pose>-10 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0714</uri>
      <pose>9 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0105</uri>
      <pose>-4 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0715</uri>
      <pose>10 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0512</uri>
      <pose>9 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0305</uri>
      <pose>-3 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0412</uri>
      <pose>9 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0613</uri>
      <pose>7 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0105</uri>
      <pose>-4 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0204</uri>
      <pose>-0.5 -7 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0815</uri>
      <pose>10 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0610</uri>
      <pose>6 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0213</uri>
      <pose>7 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0405</uri>
      <pose>-4 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0411</uri>
      <pose>7 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0713</uri>
      <pose>7 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0601</uri>
      <pose>-9 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0104</uri>
      <pose>-6 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0712</uri>
      <pose>6 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0203</uri>
      <pose>-7 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0402</uri>
      <pose>-7 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0701</uri>
      <pose>-10 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0509</uri>
      <pose>4 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0103</uri>
      <pose>-3.5 -3 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0101</uri>
      <pose>-9.5 -1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0510</uri>
      <pose>6 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0206</uri>
      <pose>-1 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0414</uri>
      <pose>9 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0314</uri>
      <pose>9 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0306</uri>
      <pose>3.5 -11 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0409</uri>
      <pose>4 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0110</uri>
      <pose>3 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0814</uri>
      <pose>9 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0106</uri>
      <pose>-3 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0102</uri>
      <pose>-9 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0608</uri>
      <pose>3 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0109</uri>
      <pose>1 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0304</uri>
      <pose>-6 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0112</uri>
      <pose>6 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0207</uri>
      <pose>6.5 -5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0305</uri>
      <pose>0.5 -9 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0907</uri>
      <pose>-1 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0309</uri>
      <pose>4 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0104</uri>
      <pose>-6 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0104</uri>
      <pose>-0.5 -1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0607</uri>
      <pose>1 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0515</uri>
      <pose>10 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0408</uri>
      <pose>9.5 -13 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0709</uri>
      <pose>1 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0304</uri>
      <pose>-4 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0514</uri>
      <pose>9 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0201</uri>
      <pose>-9.5 -7 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0805</uri>
      <pose>-4 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0413</uri>
      <pose>7 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0104</uri>
      <pose>-0.5 -3 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0401</uri>
      <pose>-9.5 -13 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0809</uri>
      <pose>1 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0704</uri>
      <pose>-6 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0806</uri>
      <pose>-3 -13.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0607</uri>
      <pose>-1 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0506</uri>
      <pose>-3 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0508</uri>
      <pose>3 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0504</uri>
      <pose>-6 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0202</uri>
      <pose>-9 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0215</uri>
      <pose>10 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0307</uri>
      <pose>6.5 -9 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0111</uri>
      <pose>4 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0103</uri>
      <pose>-7 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0912</uri>
      <pose>6 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0315</uri>
      <pose>10 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0508</uri>
      <pose>0 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0108</uri>
      <pose>0 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0101</uri>
      <pose>-10 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0614</uri>
      <pose>9 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0101</uri>
      <pose>-10 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0106</uri>
      <pose>-1 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0102</uri>
      <pose>-6.5 -1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0503</uri>
      <pose>-6 -10.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0611</uri>
      <pose>4 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0204</uri>
      <pose>-0.5 -5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0203</uri>
      <pose>-6 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0302</uri>
      <pose>-7 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0108</uri>
      <pose>0 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0703</uri>
      <pose>-7 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0404</uri>
      <pose>-6 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0906</uri>
      <pose>-3 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0212</uri>
      <pose>9 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0203</uri>
      <pose>-3.5 -7 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0402</uri>
      <pose>-9 -5.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0204</uri>
      <pose>-6 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0602</uri>
      <pose>-7 -11.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WP0207</uri>
      <pose>6.5 -7 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0112</uri>
      <pose>6 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WS0104</uri>
      <pose>-0.5 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0103</uri>
      <pose>-7 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0705</uri>
      <pose>-4 -12.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0402</uri>
      <pose>-6.5 -13 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0204</uri>
      <pose>-4 -3.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WS0105</uri>
      <pose>0.5 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0111</uri>
      <pose>7 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0902</uri>
      <pose>-9 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0301</uri>
      <pose>-9 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0903</uri>
      <pose>-7 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0502</uri>
      <pose>-9 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0211</uri>
      <pose>4 -1.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0303</uri>
      <pose>-6 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0308</uri>
      <pose>0 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/WS0102</uri>
      <pose>-6.5 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0106</uri>
      <pose>-3 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0102</uri>
      <pose>-7 -2.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0105</uri>
      <pose>-4 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0407</uri>
      <pose>1 -7.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0111</uri>
      <pose>4 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0115</uri>
      <pose>10 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0604</uri>
      <pose>-6 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0303</uri>
      <pose>-7 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0109</uri>
      <pose>1 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0108</uri>
      <pose>9.5 -1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BS0110</uri>
      <pose>3 -0 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BO0104</uri>
      <pose>-6 -15 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0612</uri>
      <pose>6 -9.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0109</uri>
      <pose>1 -0.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0905</uri>
      <pose>-4 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/W0301</uri>
      <pose>-9.5 -9 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0307</uri>
      <pose>-1 -4.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0501</uri>
      <pose>-10 -8.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/BP0306</uri>
      <pose>-1 -6.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0904</uri>
      <pose>-6 -14.5 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://qrcode/B0813</uri>
      <pose>7 -13.5 0.01 0 0 0</pose>s
    </include> -->


    <model name="warehouse_ground">
      <include>
        <uri>model://warehouse_ground</uri>
      </include>
      <pose frame="">0.0 -6 -0.000092 0 0 0</pose>
    </model>


    <model name="shelf1">
      <include>
        <uri>model://shelf</uri>
        <pose>-8.3 -2.5 0 0 0 1.57</pose>
      </include>
    </model> 
    <model name="box1-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -2.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box1-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -2.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf2">
      <include>
        <uri>model://shelf</uri>
        <pose>-7.7 -2.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box2-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -2.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box2-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -2.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf3">
      <include>
        <uri>model://shelf</uri>
        <pose>-5.3 -2.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box3-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -2.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box3-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -2.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf4">
      <include>
        <uri>model://shelf</uri>
        <pose>-4.7 -2.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box4-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -2.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box4-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -2.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf5">
      <include>
        <uri>model://shelf</uri>
        <pose>-2.3 -2.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box5-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -2.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box5-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -2.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf6">
      <include>
        <uri>model://shelf</uri>
        <pose>-1.7 -2.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box6-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -2.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box6-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -2.5 1.4 0 0 1.57</pose>
      </include>
    </model>
   
    <model name="shelf13">
      <include>
        <uri>model://shelf</uri>
        <pose>-8.3 -3.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box13-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -3.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box13-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -3.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf14">
      <include>
        <uri>model://shelf</uri>
        <pose>-7.7 -3.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box14-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -3.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box14-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -3.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf15">
      <include>
        <uri>model://shelf</uri>
        <pose>-5.3 -3.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box15-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -3.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box15-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -3.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf16">
      <include>
        <uri>model://shelf</uri>
        <pose>-4.7 -3.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box16-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -3.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box16-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -3.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf17">
      <include>
        <uri>model://shelf</uri>
        <pose>-2.3 -3.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box17-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -3.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box17-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -3.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf18">
      <include>
        <uri>model://shelf</uri>
        <pose>-1.7 -3.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box18-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -3.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box18-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -3.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    
    <model name="shelf25">
      <include>
        <uri>model://shelf</uri>
        <pose>-8.3 -6.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box25-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -6.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box25-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -6.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf26">
      <include>
        <uri>model://shelf</uri>
        <pose>-7.7 -6.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box26-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -6.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box26-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -6.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf27">
      <include>
        <uri>model://shelf</uri>
        <pose>-5.3 -6.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box27-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -6.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box27-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -6.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf28">
      <include>
        <uri>model://shelf</uri>
        <pose>-4.7 -6.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box28-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -6.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box28-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -6.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf29">
      <include>
        <uri>model://shelf</uri>
        <pose>-2.3 -6.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box29-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -6.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box29-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -6.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf30">
      <include>
        <uri>model://shelf</uri>
        <pose>-1.7 -6.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box30-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -6.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box30-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -6.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    
    <model name="shelf37">
      <include>
        <uri>model://shelf</uri>
        <pose>-8.3 -7.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box37-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -7.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box37-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -7.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf38">
      <include>
        <uri>model://shelf</uri>
        <pose>-7.7 -7.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box38-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -7.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box38-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -7.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf39">
      <include>
        <uri>model://shelf</uri>
        <pose>-5.3 -7.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box39-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -7.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box39-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -7.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf40">
      <include>
        <uri>model://shelf</uri>
        <pose>-4.7 -7.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box40-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -7.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box40-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -7.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf41">
      <include>
        <uri>model://shelf</uri>
        <pose>-2.3 -7.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box41-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -7.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box41-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -7.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf42">
      <include>
        <uri>model://shelf</uri>
        <pose>-1.7 -7.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box42-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -7.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box42-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -7.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    
    <model name="shelf49">
      <include>
        <uri>model://shelf</uri>
        <pose>-8.3 -10.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box49-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -10.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box49-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -10.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf50">
      <include>
        <uri>model://shelf</uri>
        <pose>-7.7 -10.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box50-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -10.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box50-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -10.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf51">
      <include>
        <uri>model://shelf</uri>
        <pose>-5.3 -10.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box51-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -10.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box51-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -10.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf52">
      <include>
        <uri>model://shelf</uri>
        <pose>-4.7 -10.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box52-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -10.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box52-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -10.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf53">
      <include>
        <uri>model://shelf</uri>
        <pose>-2.3 -10.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box53-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -10.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box53-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -10.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf54">
      <include>
        <uri>model://shelf</uri>
        <pose>-1.7 -10.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box54-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -10.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box54-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -10.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    
    <model name="shelf61">
      <include>
        <uri>model://shelf</uri>
        <pose>-8.3 -11.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box61-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -11.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box61-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-8.3 -11.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf62">
      <include>
        <uri>model://shelf</uri>
        <pose>-7.7 -11.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box62-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -11.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box62-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-7.7 -11.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf63">
      <include>
        <uri>model://shelf</uri>
        <pose>-5.3 -11.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box63-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -11.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box63-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-5.3 -11.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf64">
      <include>
        <uri>model://shelf</uri>
        <pose>-4.7 -11.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box64-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -11.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box64-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-4.7 -11.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf65">
      <include>
        <uri>model://shelf</uri>
        <pose>-2.3 -11.5 0 0 0 1.57</pose>
      </include>
    </model>
    <model name="box65-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -11.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box65-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-2.3 -11.5 1.4 0 0 1.57</pose>
      </include>
    </model>
    <model name="shelf66">
      <include>
        <uri>model://shelf</uri>
        <pose>-1.7 -11.5 0 0 0 -1.57</pose>
      </include>
    </model>
    <model name="box66-1">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -11.5 0.8 0 0 1.57</pose>
      </include>
    </model>
    <model name="box66-2">
      <include>
        <uri>model://ssapang_box</uri>
        <pose>-1.7 -11.5 1.4 0 0 1.57</pose>
      </include>
    </model>
   <!-- <model name="shelf7">
 <include>
<uri>model://shelf</uri>
<pose>1.7 -2.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box7-1">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -2.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box7-2">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -2.5 1.4 0 0 1.57</pose>
</include>
</model> -->
<model name="shelf8">
<include>
<uri>model://shelf</uri>
<pose>2.3 -2.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box8-1">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -2.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box8-2">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -2.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf9">
<include>
<uri>model://shelf</uri>
<pose>4.7 -2.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box9-1">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -2.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box9-2">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -2.5 1.4 0 0 1.57</pose>
</include>
</model>
<!-- <model name="shelf10">
<include>
<uri>model://shelf</uri>
<pose>5.3 -2.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box10-1">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -2.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box10-2">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -2.5 1.4 0 0 1.57</pose>
</include>
</model> -->
<model name="shelf11">
<include>
<uri>model://shelf</uri>
<pose>7.7 -2.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box11-1">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -2.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box11-2">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -2.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf12">
<include>
<uri>model://shelf</uri>
<pose>8.3 -2.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box12-1">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -2.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box12-2">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -2.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf19">
<include>
<uri>model://shelf</uri>
<pose>1.7 -3.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box19-1">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -3.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box19-2">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -3.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf20">
<include>
<uri>model://shelf</uri>
<pose>2.3 -3.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box20-1">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -3.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box20-2">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -3.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf21">
<include>
<uri>model://shelf</uri>
<pose>4.7 -3.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box21-1">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -3.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box21-2">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -3.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf22">
<include>
<uri>model://shelf</uri>
<pose>5.3 -3.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box22-1">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -3.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box22-2">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -3.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf23">
<include>
<uri>model://shelf</uri>
<pose>7.7 -3.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box23-1">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -3.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box23-2">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -3.5 1.4 0 0 1.57</pose>
</include>
</model>
<!-- <model name="shelf24">
<include>
<uri>model://shelf</uri>
<pose>8.3 -3.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box24-1">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -3.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box24-2">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -3.5 1.4 0 0 1.57</pose>
</include>
</model> -->
<model name="shelf31">
<include>
<uri>model://shelf</uri>
<pose>1.7 -6.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box31-1">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -6.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box31-2">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -6.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf32">
<include>
<uri>model://shelf</uri>
<pose>2.3 -6.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box32-1">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -6.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box32-2">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -6.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf33">
<include>
<uri>model://shelf</uri>
<pose>4.7 -6.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box33-1">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -6.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box33-2">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -6.5 1.4 0 0 1.57</pose>
</include>
</model>
<!-- <model name="shelf34">
<include>
<uri>model://shelf</uri>
<pose>5.3 -6.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box34-1">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -6.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box34-2">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -6.5 1.4 0 0 1.57</pose>
</include>
</model> -->
<!-- <model name="shelf35">
<include>
<uri>model://shelf</uri>
<pose>7.7 -6.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box35-1">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -6.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box35-2">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -6.5 1.4 0 0 1.57</pose>
</include>
</model> -->
<model name="shelf36">
<include>
<uri>model://shelf</uri>
<pose>8.3 -6.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box36-1">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -6.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box36-2">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -6.5 1.4 0 0 1.57</pose>
</include>
</model>
<!-- <model name="shelf43">
<include>
<uri>model://shelf</uri>
<pose>1.7 -7.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box43-1">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -7.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box43-2">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -7.5 1.4 0 0 1.57</pose>
</include>
</model> -->
<model name="shelf44">
<include>
<uri>model://shelf</uri>
<pose>2.3 -7.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box44-1">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -7.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box44-2">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -7.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf45">
<include>
<uri>model://shelf</uri>
<pose>4.7 -7.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box45-1">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -7.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box45-2">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -7.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf46">
<include>
<uri>model://shelf</uri>
<pose>5.3 -7.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box46-1">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -7.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box46-2">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -7.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf47">
<include>
<uri>model://shelf</uri>
<pose>7.7 -7.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box47-1">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -7.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box47-2">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -7.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf48">
<include>
<uri>model://shelf</uri>
<pose>8.3 -7.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box48-1">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -7.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box48-2">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -7.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf55">
<include>
<uri>model://shelf</uri>
<pose>1.7 -10.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box55-1">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -10.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box55-2">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -10.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf56">
<include>
<uri>model://shelf</uri>
<pose>2.3 -10.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box56-1">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -10.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box56-2">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -10.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf57">
<include>
<uri>model://shelf</uri>
<pose>4.7 -10.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box57-1">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -10.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box57-2">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -10.5 1.4 0 0 1.57</pose>
</include>
</model>
<!-- <model name="shelf58">
<include>
<uri>model://shelf</uri>
<pose>5.3 -10.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box58-1">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -10.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box58-2">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -10.5 1.4 0 0 1.57</pose>
</include>
</model> -->
<model name="shelf59">
<include>
<uri>model://shelf</uri>
<pose>7.7 -10.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box59-1">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -10.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box59-2">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -10.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf60">
<include>
<uri>model://shelf</uri>
<pose>8.3 -10.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box60-1">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -10.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box60-2">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -10.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf67">
<include>
<uri>model://shelf</uri>
<pose>1.7 -11.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box67-1">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -11.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box67-2">
<include>
<uri>model://ssapang_box</uri>
<pose>1.7 -11.5 1.4 0 0 1.57</pose>
</include>
</model>
<!-- <model name="shelf68">
<include>
<uri>model://shelf</uri>
<pose>2.3 -11.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box68-1">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -11.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box68-2">
<include>
<uri>model://ssapang_box</uri>
<pose>2.3 -11.5 1.4 0 0 1.57</pose>
</include>
</model> -->
<model name="shelf69">
<include>
<uri>model://shelf</uri>
<pose>4.7 -11.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box69-1">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -11.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box69-2">
<include>
<uri>model://ssapang_box</uri>
<pose>4.7 -11.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf70">
<include>
<uri>model://shelf</uri>
<pose>5.3 -11.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box70-1">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -11.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box70-2">
<include>
<uri>model://ssapang_box</uri>
<pose>5.3 -11.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf71">
<include>
<uri>model://shelf</uri>
<pose>7.7 -11.5 0 0 0 1.57</pose>
</include>
</model>
<model name="box71-1">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -11.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box71-2">
<include>
<uri>model://ssapang_box</uri>
<pose>7.7 -11.5 1.4 0 0 1.57</pose>
</include>
</model>
<model name="shelf72">
<include>
<uri>model://shelf</uri>
<pose>8.3 -11.5 0 0 0 -1.57</pose>
</include>
</model>
<model name="box72-1">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -11.5 0.8 0 0 1.57</pose>
</include>
</model>
<model name="box72-2">
<include>
<uri>model://ssapang_box</uri>
<pose>8.3 -11.5 1.4 0 0 1.57</pose>
</include>
</model>

    


    <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>